is_global = true
build_property.ApplicationManifest = 
build_property.StartupObject = 
build_property.ApplicationDefaultFont = 
build_property.ApplicationHighDpiMode = 
build_property.ApplicationUseCompatibleTextRendering = 
build_property.ApplicationVisualStyles = 
build_property.TargetFramework = net8.0-windows
build_property.TargetPlatformMinVersion = 7.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Tabla_de_Amortizacion_practica__2023_1828
build_property.ProjectDir = C:\Users\miguel\source\repos\Tabla de Amortizacion practica #2023-1828\Tabla de Amortizacion practica #2023-1828\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
